<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bdb1cf1f-6f93-4674-8dd1-858736fd9ba6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://apicomm.968ch.com:8900/CompanyService.svc/mex/mex/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="843db791-795f-418d-9dd6-fd8d8a327a9f" SourceId="1" SourceUrl="net.tcp://apicomm.968ch.com:8900/CompanyService.svc/mex/mex/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="7173e79d-439e-47ea-bfa3-da7b41936f1c" SourceId="1" SourceUrl="net.tcp://apicomm.968ch.com:8900/CompanyService.svc/mex/mex/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="142ddf02-a3aa-4f56-9647-f7337e35f04a" SourceId="1" SourceUrl="net.tcp://apicomm.968ch.com:8900/CompanyService.svc/mex/mex/mex" />
    <MetadataFile FileName="Camel.ApiModel.xsd" MetadataType="Schema" ID="5f0c2150-a6df-4f41-bb4f-cb790738825f" SourceId="1" SourceUrl="net.tcp://apicomm.968ch.com:8900/CompanyService.svc/mex/mex/mex" />
    <MetadataFile FileName="System.Data.xsd" MetadataType="Schema" ID="67421a7c-d5ad-467f-8ddf-fd97a25f6c56" SourceId="1" SourceUrl="net.tcp://apicomm.968ch.com:8900/CompanyService.svc/mex/mex/mex" />
    <MetadataFile FileName="Camel.ORM.xsd" MetadataType="Schema" ID="dcd710f0-49a9-40ef-86b1-353445084c02" SourceId="1" SourceUrl="net.tcp://apicomm.968ch.com:8900/CompanyService.svc/mex/mex/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="b1c842b5-aaf8-4e97-970c-1847e99e9437" SourceId="1" SourceUrl="net.tcp://apicomm.968ch.com:8900/CompanyService.svc/mex/mex/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>