<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6e444870-db6c-4c0a-89f1-7890d907092b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://apicomm.968ch.com:8900/SystemModule/CustomApply.svc/mex/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="2660b009-8317-45b6-ba8b-909f0a1af612" SourceId="1" SourceUrl="net.tcp://apicomm.968ch.com:8900/SystemModule/CustomApply.svc/mex/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="04eee18a-28f0-403b-85a4-249c68dadbc1" SourceId="1" SourceUrl="net.tcp://apicomm.968ch.com:8900/SystemModule/CustomApply.svc/mex/mex" />
    <MetadataFile FileName="service22.xsd" MetadataType="Schema" ID="e1d39e09-080f-45c6-8e5a-6507f7d5d27d" SourceId="1" SourceUrl="net.tcp://apicomm.968ch.com:8900/SystemModule/CustomApply.svc/mex/mex" />
    <MetadataFile FileName="Ac968.SystemModuleSetMeal.Model1.xsd" MetadataType="Schema" ID="6cf3005c-cd8f-47a2-a07f-05ed9126cba6" SourceId="1" SourceUrl="net.tcp://apicomm.968ch.com:8900/SystemModule/CustomApply.svc/mex/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>