<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="81cf4554-d370-4c29-85f1-bdd29737c79c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://api.968ch.com:8900/MessageService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="cca8cf2b-d6cb-4e51-8b1b-fa085c9037e6" SourceId="1" SourceUrl="net.tcp://api.968ch.com:8900/MessageService.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="2db423b3-e1ba-4a66-bc64-8421f3f138ce" SourceId="1" SourceUrl="net.tcp://api.968ch.com:8900/MessageService.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ccbabb5c-9e4f-4197-9b86-d74fb7a0ee81" SourceId="1" SourceUrl="net.tcp://api.968ch.com:8900/MessageService.svc/mex" />
    <MetadataFile FileName="AC968.Web.Service.xsd" MetadataType="Schema" ID="e011288e-852e-4c69-a91e-25b9f09c7971" SourceId="1" SourceUrl="net.tcp://api.968ch.com:8900/MessageService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>