<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f573d960-7e59-4723-8e30-bc5ee9115a0a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://api.968ch.com:8900/UserService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="9b93088c-590f-4381-b81a-0a948ad66eec" SourceId="1" SourceUrl="net.tcp://api.968ch.com:8900/UserService.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3fabca32-20b9-47b8-a921-284458bf08b4" SourceId="1" SourceUrl="net.tcp://api.968ch.com:8900/UserService.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="fdc08957-9049-4e24-bd96-2997f7d0fabf" SourceId="1" SourceUrl="net.tcp://api.968ch.com:8900/UserService.svc/mex" />
    <MetadataFile FileName="System.Data.xsd" MetadataType="Schema" ID="72c274db-9647-42fa-99bf-d135297cd540" SourceId="1" SourceUrl="net.tcp://api.968ch.com:8900/UserService.svc/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="2d7efef7-159d-448c-b631-d70f31169b74" SourceId="1" SourceUrl="net.tcp://api.968ch.com:8900/UserService.svc/mex" />
    <MetadataFile FileName="Camel.ApiModel.xsd" MetadataType="Schema" ID="7965a8e4-8909-42bb-a8fd-f9c420becdb3" SourceId="1" SourceUrl="net.tcp://api.968ch.com:8900/UserService.svc/mex" />
    <MetadataFile FileName="Camel.ORM.xsd" MetadataType="Schema" ID="be8e7fa6-1994-48d5-8df9-2ad6109b6cad" SourceId="1" SourceUrl="net.tcp://api.968ch.com:8900/UserService.svc/mex" />
    <MetadataFile FileName="Camel.ApiModel1.xsd" MetadataType="Schema" ID="23a587a6-7c6e-4c0f-a84b-a6cdeeb32af4" SourceId="1" SourceUrl="net.tcp://api.968ch.com:8900/UserService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>